{
  "id": "5416a735-39c9-40e2-87dc-cbdb04f00a4c",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php?fbclid=IwAR2ZjnJCz1Qhn4tFZpaqaHIAZ3hX9Zrx-ucQt32wQlORhvHoCPmuTt9IjBQ",
  "tests": [{
    "id": "37dd5a49-d65f-427a-9a13-8afe68cc2fff",
    "name": " Practice Form",
    "commands": [{
      "id": "70c4f9cb-0072-4134-8749-e30880c94972",
      "comment": "",
      "command": "open",
      "target": "/practice-form.html?fbclid=IwAR3v3JeA7vl4kV7Xcy-HUOjbq-Mm1_zY59k4bhEu-pU1PNTJOAN5X0YPQtE",
      "targets": [],
      "value": ""
    }, {
      "id": "016289de-4319-4629-97aa-b1f04cac5bcb",
      "comment": "",
      "command": "setWindowSize",
      "target": "2048x1152",
      "targets": [],
      "value": ""
    }, {
      "id": "32518210-1771-4151-bbc3-0a6d830ca985",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "771e0109-21e6-43df-ab44-d230fcb262a1",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " iTMS"
    }, {
      "id": "2989ef3f-1425-40c8-ae51-c36c55190463",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d12818c2-c957-4d3b-818d-3de38a788bca",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "f5dfcad8-0137-4ee0-9636-e613d3540e54",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1601135e-77c8-421a-8191-0e7071e5a3ce",
      "comment": "",
      "command": "click",
      "target": "id=tea1",
      "targets": [
        ["id=tea1", "id"],
        ["name=BlackTea", "name"],
        ["css=#tea1", "css:finder"],
        ["xpath=//input[@id='tea1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7aa94d5-038d-4fb5-af57-3524f27eaa04",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a88220a4-fd81-4c3d-9b21-34c470621aea",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4001981-68d2-4e3a-8b86-4d8509d3e8df",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de84776-2570-490b-a990-43b514e8f84f",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "bf1a07c6-00eb-4782-ad0f-4311baa2ecaa",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "117076d1-fc22-4709-a98c-e1a46c09b7f6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f2ce659-3595-4538-b3b1-01a65e097bcb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "806bf15f-07df-4100-b2fa-b97a9d4d8d17",
    "name": "Switch Windows",
    "commands": [{
      "id": "1124fd9f-48b6-4b50-b74d-569c6b5eea5e",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window?fbclid=IwAR1ORNJtzWcnAoTTNb2UNrs_0mm7G8Ck7SCDDDp-O_pel5ag2aOdCs-kjyE",
      "targets": [],
      "value": ""
    }, {
      "id": "ba394cde-fae1-41fb-a214-81cbb4a38688",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "b0701d7c-86f0-4003-bc9d-c0847927e478",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5898",
      "windowTimeout": 2000
    }, {
      "id": "07c11e5d-acb4-42ae-b601-3383a37efd79",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "97a6e5be-6068-4241-96b6-7ddd3b7fa83a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5898}",
      "targets": [],
      "value": ""
    }, {
      "id": "6813824a-8761-4a80-8ce1-6a3cb5860f79",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d44dec-7b86-4c5f-bfb4-e6f352216062",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e414dc40-8b42-43f1-87bf-371a6148d42f",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }, {
      "id": "3bf63b88-d955-4a95-8779-8308f0be6c60",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8077",
      "windowTimeout": 2000
    }, {
      "id": "241a9b4c-45b0-4a32-967a-fc642dfa89de",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8077}",
      "targets": [],
      "value": ""
    }, {
      "id": "588028ae-0872-4d3b-a60a-81068d2e3c77",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5898}",
      "targets": [],
      "value": ""
    }, {
      "id": "9f8fd71c-2086-4b39-9d53-1b36d3aac7e8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f847b952-25c8-4d62-96ca-c93a9a84c3f4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8077}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e58620f-38db-4455-9933-0dd6412cbbbf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "13fbe507-4dd7-4867-a6a9-f4a645c21fae",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "943885e5-ff1b-4c5a-a759-99d7ceeb112e",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e270eb20-3ee5-4c80-81bb-92175bc73d6b",
    "name": "Verify",
    "commands": [{
      "id": "3dd05d0b-4122-4f55-87de-aefdaaebf04c",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?fbclid=IwAR2ZjnJCz1Qhn4tFZpaqaHIAZ3hX9Zrx-ucQt32wQlORhvHoCPmuTt9IjBQ",
      "targets": [],
      "value": ""
    }, {
      "id": "7a6f167f-71c2-477f-b553-ff894a56ad2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "2048x1152",
      "targets": [],
      "value": ""
    }, {
      "id": "b0dad331-1a91-4ea7-b41a-5003a045c5e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf42c15b-2752-4903-960e-b693afb2d6fa",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01ffeea4-2400-4b0a-ac42-6b47541b3c98",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["37dd5a49-d65f-427a-9a13-8afe68cc2fff"]
  }],
  "urls": ["http://www.practiceselenium.com/", "https://itmscoaching.herokuapp.com/switch-window?fbclid=IwAR1ORNJtzWcnAoTTNb2UNrs_0mm7G8Ck7SCDDDp-O_pel5ag2aOdCs-kjyE"],
  "plugins": []
}